<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Uza - Creative Agency HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./index.html">Home</a></li>
                                <li><a href="#">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="./website-cms.html">Website CMS</a></li>
                                        <li><a href="./admission-portal.html">Admission Portal</a></li>
                                        <li><a href="./fee-payment.html">Fee Payment</a></li>
                                        <li><a href="./biometric-attendance.html">Biometric Attendance</a></li>
                                        <li><a href="./online-marks.html">Online Marks Submission</a></li>
                                        <li><a href="./automated-reports.html">Automated Reports</a></li>
                                        <li><a href="./library.html">Library Management</a></li>
                                        <li><a href="./notifications.html">Message Notifications</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./technology.html">Technology</a></li>
                                <li><a href="./pricing.html">Pricing</a></li>
                                <!-- <li><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="./blog.html">- Blog</a></li>
                                        <li><a href="./single-blog.html">- Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li><a href="./contact.html">Contact</a></li> -->
                            </ul>

                            <!-- Get A Quote -->
                            <div class="get-a-quote ml-4 mr-3">
                                <a href="./contact.html" class="btn uza-btn">Contact</a>
                            </div>

                            <!-- Login / Register
                            <div class="login-register-btn mx-3">
                                <a href="#">Login <span>/ Register</span></a>
                            </div> -->

                            <!-- Search Icon -->
                            <!-- <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div> -->
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section style="margin-top: 80px;" class="uza-about-us-area section-padding-80">
        <div class="container">
            <div class="row justify-content-lg-center">

                <!-- About Us Content -->
                <div class="col-12 col-lg-12" style="text-align: center">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <h2>Our Mission</h2>
                        </div>
                    </div>

                    <div class="about-us-content mb-80" style="margin-top: -20px">

                        <!-- Mona Tab Content -->
                        <div class="about-tab-content">
                            <div class="tab-content" id="mona_modelTabContent">
                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                                    <!-- Tab Content Text -->
                                    <div class="tab-content-text">
                                        <p>An incredible mind for what's next in fashion. A passionate drive to exceed expectations. For more than 2 years, we've worked to deliver the best possible education experience, in an effort to improve quality of education across institutes.</p>
                                        <p>We are committed to provide your institute a <b>Scalable</b>, <b>Secure</b>, <b>Robust</b>, <b>Flexible</b> & a better education platform.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- ***** Team Member Area Start ***** -->
    <section class="uza-portfolio-area section-padding-70" style="margin-top: 20px;">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Our Team</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/jatin.jpg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/yogesh.jpg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/harshit.jpeg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/tara.jpg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/vinci.jpeg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/aneesh.jpg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/vinci.jpeg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/vinci.jpeg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="single-team-slide">
                        <img style="height: 280px" src="./img/team/vinci.jpeg" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h6>DESIGNER</h6>
                            <h4>Roger Black</h4>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
                        </div>
                        <!-- Social Info -->
                        <div class="team-social-info">
                            <!-- <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Mail"><i class="fa fa-mail"></i></a> -->
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="github" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                            <a href="#" class="linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Border -->
    <div class="container" style="margin-top: 30px;">
        <div class="col-12 cold-md-6 col-lg-12">
            <div class="border-line" style="background-color: #1583e959;"></div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>40 Baria Sreet 13/2 NY City, US <br> hello.colorlib@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>