<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="IRP Labs (Softwares Solutions for Institutions)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>IRP Labs</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/lotus_wo_alpha.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/irplabs_wo_alpha.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./index.html">Home</a></li>
                                <li><a href="#">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="./website-cms.html">Website CMS</a></li>
                                        <li><a href="./admission-portal.html">Admission Portal</a></li>
                                        <li><a href="./fee-payment.html">Fee Payment</a></li>
                                        <li><a href="./biometric-attendance.html">Biometric Attendance</a></li>
                                        <li><a href="./online-marks.html">Online Marks Submission</a></li>
                                        <li><a href="./automated-reports.html">Automated Reports</a></li>
                                        <li><a href="./library.html">Library Management</a></li>
                                        <li><a href="./notifications.html">Message Notifications</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./technology.html">Technology</a></li>
                                <li><a href="./pricing.html">Pricing</a></li>
                                <!-- <li><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="./blog.html">- Blog</a></li>
                                        <li><a href="./single-blog.html">- Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li><a href="./contact.html">Contact</a></li> -->
                            </ul>

                            <!-- Get A Quote -->
                            <div class="get-a-quote ml-4 mr-3">
                                <a href="./contact.html" class="btn uza-btn">Contact</a>
                            </div>

                            <!-- Login / Register
                            <div class="login-register-btn mx-3">
                                <a href="#">Login <span>/ Register</span></a>
                            </div> -->

                            <!-- Search Icon -->
                            <!-- <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div> -->
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">

            <!-- Single Welcome Slide
            <div class="single-welcome-slide">
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Uza makes your <br> biz <span>greater</span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">We love to create "cool" things on Digital Platforms</h5>
                                    <a href="#" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Start Exploring</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Innovative Smart <span>Education</span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">We love to develop smart IRP</h5>
                                    <!-- <a href="#" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Start Exploring</a> -->
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="uza-services-area section-padding-80-0" style="margin-top: -270px;">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./website-cms.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/cms.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Website CMS</h5>
                            <p>Manage institute website without any technical training</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./admission-portal.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/admission.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 20px;"
                                />
                            </div>
                            <h5>Admission Portal</h5>
                            <p>Fully Automated Admission process saves manual work</p>
                        </div>
                    </a>
                </div>                

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./fee-payment.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/fee.png" 
                                    style="height: 48px; width: 50px; margin-bottom: 17px;"
                                />
                            </div>
                            <h5>Fee Payment</h5>
                            <p>Online Fee payment and management</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./biometric-attendance.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/biometric.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Biometric Attendance</h5>
                            <p>Reduce paperwork and time of teachers</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./online-marks.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/marks.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Marks Submission</h5>
                            <p>Eliminate manual calculation and human errors</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./automated-reports.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/reports.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Automated Reports</h5>
                            <p>Single Click Attendance & Report Card Generation</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./library.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/library.png" 
                                    style="height: 50px; width: 50px; margin-left: 10px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Library Management</h5>
                            <p>Online library book-keeping and management</p>
                        </div>
                    </a>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-3">
                    <a href="./notifications.html">
                        <div class="single-service-area mb-80">
                            <!-- Service Icon -->
                            <div class="service-icon">
                                <img src="./img/icons/notifications.png" 
                                    style="height: 50px; width: 50px; margin-bottom: 15px;"
                                />
                            </div>
                            <h5>Message Notifications</h5>
                            <p>Real-time updates about attendance, result & holidays</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <div class="col-12 cold-md-6 col-lg-12">
            <div class="border-line" style="background-color: #1583e959;"></div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+91) 7895547253</h3>
                            <h3>(+91) 7044946856</h3>
                            <p> Prayagraj City, UP <br> <b>labs.irp@gmail.com </b></p>
                        </div>
                        <p class="mb-0">24 X 7 Service</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./website-cms.html">Services</a></li>
                                <li><a href="./technology.html">Technology</a></li>
                                <li><a href="./contact.html">Contact </a></li>
                                <li><a href="./pricing.html">Pricing</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <!-- <li><a href="#">Customer Support</a></li> -->
                                <!-- <li><a href="#">Privacy</a></li> -->
                                <li><a href="./about.html">Our Team</a></li>
                                <li><a href="#">FAQs </a></li>
                                <li><a href="#">Terms of Service </a></li>
                                <li><a href="./contact.html">Queries ? </a></li>


                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p> We provide Scalable, Secure, Flexible &amp Robust Education Platforms</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2019 <a href="#">IRPLabs</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <!-- <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>